<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="99A12FF2-825A-A5EF-CB31-C4FFC3E051F0" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="378C7964-DA11-FE87-D600-D43FC993878A" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0375792D-E89E-8AA3-6BBB-10595468CDD8" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CE8F980-1A3B-6AC9-C6A0-B9196A644D1B" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2433C13F-F672-3A72-51A8-1FD75265FD3A" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" name="TB_TGE_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6BA66CF-8DA4-CA44-1313-D34600EE6819" name="TB_TGE_DESLIZAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1B91194-2AE8-2168-55A9-674C57118784" name="TB_TGE_GRUPO_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCDE1FBE-D90D-5EC9-D650-E701DB10821F" name="TB_TGE_IMAGENS_CAPTURADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22A0C52B-940D-3A58-DFB0-EA9D3B3F687E" name="TB_TGE_IMPACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" name="TB_TGE_IMPACTO_CLASSIFICACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0F59269-1176-FF5D-7D7C-6E8A9FB8B93A" name="TB_TGE_IMPACTO_HUMANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FF0949A-3027-ECD4-DB46-23B11C80D877" name="TB_TGE_IMPACTO_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9383D58E-ECDC-8CA0-713B-BC436EEE6565" name="TB_TGE_INCENDIO_FLORESTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98EF9E8D-A60F-A8F0-CD9A-AA0089C687B0" name="TB_TGE_INUNDACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D256901B-8428-ABBF-3111-903FE6E324C7" name="TB_TGE_LOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E931FFCA-2BA4-FADB-B10C-6B65B6CCC8BF" name="TB_TGE_SECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2291797-B12F-F4F1-0B66-CC289C720908" name="TB_TGE_SENSORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1583969-3342-8D45-6911-461C02B38C44" name="TB_TGE_SUBGRUPO_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABBC65C5-625F-1544-C835-D57E20B1426B" name="TB_TGE_TERRENO_GEOGRAFICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42BA036B-E81F-35FA-9BA8-72D6B24B62B6" name="TB_TGE_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23BA38FD-5939-4F37-5F0E-1C8C5D90990F" name="TB_TGE_VANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0F3B006-9DC2-F668-29C2-767023CE826C" name="TB_TGE_ZONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CC563C2E-D321-DA18-543A-F3EF78D05E53" name="Relation_13_TB_TGE_DESASTRE_FK" seqName="seg_0" containerID="99A12FF2-825A-A5EF-CB31-C4FFC3E051F0" refContainerID="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" propertyTargetId="99A12FF2-825A-A5EF-CB31-C4FFC3E051F0"/>
   <object objectType="FKIndexAssociation" objectID="F2DEF1F4-A6B9-F1BA-B75A-4AED5140E5D2" name="Relation_13_TB_TGE_SENSORES_FK" seqName="seg_0" containerID="99A12FF2-825A-A5EF-CB31-C4FFC3E051F0" refContainerID="C2291797-B12F-F4F1-0B66-CC289C720908" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="C2291797-B12F-F4F1-0B66-CC289C720908" propertyTargetId="99A12FF2-825A-A5EF-CB31-C4FFC3E051F0"/>
   <object objectType="FKIndexAssociation" objectID="FAE1E2ED-D99C-7326-E26F-D81E4DEDFDC0" name="Relation_14_TB_TGE_DESASTRE_FK" seqName="seg_0" containerID="378C7964-DA11-FE87-D600-D43FC993878A" refContainerID="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" propertyTargetId="378C7964-DA11-FE87-D600-D43FC993878A"/>
   <object objectType="FKIndexAssociation" objectID="C5BA415E-0A1C-E727-B202-A355047E2319" name="Relation_14_TB_TGE_VANT_FK" seqName="seg_0" containerID="378C7964-DA11-FE87-D600-D43FC993878A" refContainerID="23BA38FD-5939-4F37-5F0E-1C8C5D90990F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="23BA38FD-5939-4F37-5F0E-1C8C5D90990F" propertyTargetId="378C7964-DA11-FE87-D600-D43FC993878A"/>
   <object objectType="FKIndexAssociation" objectID="E8DF8AE1-327A-9ABE-4371-66795F86B414" name="Relation_18_TB_TGE_IMAGENS_CAPTURADAS_FK" seqName="seg_0" containerID="0375792D-E89E-8AA3-6BBB-10595468CDD8" refContainerID="BCDE1FBE-D90D-5EC9-D650-E701DB10821F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="BCDE1FBE-D90D-5EC9-D650-E701DB10821F" propertyTargetId="0375792D-E89E-8AA3-6BBB-10595468CDD8"/>
   <object objectType="FKIndexAssociation" objectID="AA96BE47-370B-C0FC-FE94-04FC2B00D374" name="Relation_18_TB_TGE_VANT_FK" seqName="seg_0" containerID="0375792D-E89E-8AA3-6BBB-10595468CDD8" refContainerID="23BA38FD-5939-4F37-5F0E-1C8C5D90990F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="23BA38FD-5939-4F37-5F0E-1C8C5D90990F" propertyTargetId="0375792D-E89E-8AA3-6BBB-10595468CDD8"/>
   <object objectType="FKIndexAssociation" objectID="9B830FA0-57A6-AB0B-0DE4-D5BEC7762911" name="Relation_7_TB_TGE_DESASTRE_FK" seqName="seg_0" containerID="7CE8F980-1A3B-6AC9-C6A0-B9196A644D1B" refContainerID="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" propertyTargetId="7CE8F980-1A3B-6AC9-C6A0-B9196A644D1B"/>
   <object objectType="FKIndexAssociation" objectID="7C0691AD-6460-6622-5BD5-CD8BDC5690EA" name="Relation_7_TB_TGE_TERRENO_GEOGRAFICO_FK" seqName="seg_0" containerID="7CE8F980-1A3B-6AC9-C6A0-B9196A644D1B" refContainerID="ABBC65C5-625F-1544-C835-D57E20B1426B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="ABBC65C5-625F-1544-C835-D57E20B1426B" propertyTargetId="7CE8F980-1A3B-6AC9-C6A0-B9196A644D1B"/>
   <object objectType="FKIndexAssociation" objectID="3FC4FABA-D490-1FFD-791C-82411ED67110" name="Relation_8_TB_TGE_DESASTRE_FK" seqName="seg_0" containerID="2433C13F-F672-3A72-51A8-1FD75265FD3A" refContainerID="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" propertyTargetId="2433C13F-F672-3A72-51A8-1FD75265FD3A"/>
   <object objectType="FKIndexAssociation" objectID="C03CE401-BC11-BDD4-1162-3947D4AF6D7B" name="Relation_8_TB_TGE_ZONA_FK" seqName="seg_0" containerID="2433C13F-F672-3A72-51A8-1FD75265FD3A" refContainerID="B0F3B006-9DC2-F668-29C2-767023CE826C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="B0F3B006-9DC2-F668-29C2-767023CE826C" propertyTargetId="2433C13F-F672-3A72-51A8-1FD75265FD3A"/>
   <object objectType="FKIndexAssociation" objectID="0377ADAA-995D-8D5D-041A-821F07D5A411" name="TB_TGE_DESASTRE_TB_TGE_GRUPO_DESASTRE_FK" seqName="seg_0" containerID="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" refContainerID="F1B91194-2AE8-2168-55A9-674C57118784" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="F1B91194-2AE8-2168-55A9-674C57118784" propertyTargetId="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A"/>
   <object objectType="FKIndexAssociation" objectID="270B6152-BE9C-3297-57FB-257E986A021D" name="TB_TGE_DESASTRE_TB_TGE_IMPACTO_FK" seqName="seg_0" containerID="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" refContainerID="22A0C52B-940D-3A58-DFB0-EA9D3B3F687E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="22A0C52B-940D-3A58-DFB0-EA9D3B3F687E" propertyTargetId="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A"/>
   <object objectType="FKIndexAssociation" objectID="E2065433-12E0-774E-3763-2FE9EF6AE014" name="TB_TGE_DESASTRE_TB_TGE_LOCAL_FK" seqName="seg_0" containerID="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" refContainerID="D256901B-8428-ABBF-3111-903FE6E324C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="D256901B-8428-ABBF-3111-903FE6E324C7" propertyTargetId="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A"/>
   <object objectType="FKIndexAssociation" objectID="5FDD7C30-65ED-E162-EBCF-F30310018939" name="TB_TGE_DESASTRE_TB_TGE_USUARIO_FK" seqName="seg_0" containerID="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A" refContainerID="42BA036B-E81F-35FA-9BA8-72D6B24B62B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="42BA036B-E81F-35FA-9BA8-72D6B24B62B6" propertyTargetId="EED6CC68-29C4-C3AC-3CD2-2E087EDB263A"/>
   <object objectType="FKIndexAssociation" objectID="E91A7877-4ABF-589F-4085-408FA9DFA6A9" name="TB_TGE_DESLIZAMENTO_TB_TGE_IMPACTO_CLASSIFICACAO_FK" seqName="seg_0" containerID="C6BA66CF-8DA4-CA44-1313-D34600EE6819" refContainerID="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyTargetId="C6BA66CF-8DA4-CA44-1313-D34600EE6819"/>
   <object objectType="FKIndexAssociation" objectID="8902174F-3DDF-604F-C00B-D5530EEFD0B2" name="TB_TGE_GRUPO_DESASTRE_TB_TGE_SUBGRUPO_DESASTRE_FK" seqName="seg_0" containerID="F1B91194-2AE8-2168-55A9-674C57118784" refContainerID="F1583969-3342-8D45-6911-461C02B38C44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="F1583969-3342-8D45-6911-461C02B38C44" propertyTargetId="F1B91194-2AE8-2168-55A9-674C57118784"/>
   <object objectType="FKIndexAssociation" objectID="671C3BF0-90F2-5FA6-207F-14B718B16BD5" name="TB_TGE_IMPACTO_HUMANO_TB_TGE_IMPACTO_CLASSIFICACAO_FK" seqName="seg_0" containerID="C0F59269-1176-FF5D-7D7C-6E8A9FB8B93A" refContainerID="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyTargetId="C0F59269-1176-FF5D-7D7C-6E8A9FB8B93A"/>
   <object objectType="FKIndexAssociation" objectID="8B45F8BE-8B19-5D82-9444-0DE0600998BB" name="TB_TGE_IMPACTO_MATERIAL_TB_TGE_IMPACTO_CLASSIFICACAO_FK" seqName="seg_0" containerID="9FF0949A-3027-ECD4-DB46-23B11C80D877" refContainerID="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyTargetId="9FF0949A-3027-ECD4-DB46-23B11C80D877"/>
   <object objectType="FKIndexAssociation" objectID="D1852A9A-131B-B374-9508-92EBF31A7E56" name="TB_TGE_IMPACTO_TB_TGE_IMPACTO_HUMANO_FK" seqName="seg_0" containerID="22A0C52B-940D-3A58-DFB0-EA9D3B3F687E" refContainerID="C0F59269-1176-FF5D-7D7C-6E8A9FB8B93A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="C0F59269-1176-FF5D-7D7C-6E8A9FB8B93A" propertyTargetId="22A0C52B-940D-3A58-DFB0-EA9D3B3F687E"/>
   <object objectType="FKIndexAssociation" objectID="EE3C0B4F-0640-7126-8F31-37E2896C6483" name="TB_TGE_IMPACTO_TB_TGE_IMPACTO_MATERIAL_FK" seqName="seg_0" containerID="22A0C52B-940D-3A58-DFB0-EA9D3B3F687E" refContainerID="9FF0949A-3027-ECD4-DB46-23B11C80D877" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="9FF0949A-3027-ECD4-DB46-23B11C80D877" propertyTargetId="22A0C52B-940D-3A58-DFB0-EA9D3B3F687E"/>
   <object objectType="FKIndexAssociation" objectID="FD601E98-4DA9-A149-0339-823CA86903B0" name="TB_TGE_INCENDIO_FLORESTAL_TB_TGE_IMPACTO_CLASSIFICACAO_FK" seqName="seg_0" containerID="9383D58E-ECDC-8CA0-713B-BC436EEE6565" refContainerID="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyTargetId="9383D58E-ECDC-8CA0-713B-BC436EEE6565"/>
   <object objectType="FKIndexAssociation" objectID="77DE5BCE-6F56-A094-952C-BAE6D2A75C78" name="TB_TGE_INUNDACAO_TB_TGE_IMPACTO_CLASSIFICACAO_FK" seqName="seg_0" containerID="98EF9E8D-A60F-A8F0-CD9A-AA0089C687B0" refContainerID="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyTargetId="98EF9E8D-A60F-A8F0-CD9A-AA0089C687B0"/>
   <object objectType="FKIndexAssociation" objectID="6A15DC5B-02D2-8030-FE2C-949F1636EA37" name="TB_TGE_SECA_TB_TGE_IMPACTO_CLASSIFICACAO_FK" seqName="seg_0" containerID="E931FFCA-2BA4-FADB-B10C-6B65B6CCC8BF" refContainerID="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4DF58FDE-278E-1EF6-7889-2854E1AEF8DC" propertySourceId="9EF3D92C-5E0E-08B5-6FB5-E1F24D270D3E" propertyTargetId="E931FFCA-2BA4-FADB-B10C-6B65B6CCC8BF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
