<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0299C955-86C3-6058-3A72-224DC11B1A4E" name="TB_TGE_IMPACTO_HUMANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21CA9300-A8C3-3649-E7D4-0A5212D818EA" name="TB_TGE_DESLIZAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E2C0C4B-1B01-126E-BB59-38EC48CF03C9" name="TB_TGE_IMPACTO_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E89E5C0-0C39-CDD6-1F03-49D1D856C5DC" name="TB_TGE_LOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CEC6137-B421-9A7A-E821-730C1898357B" name="TB_TGE_IMPACTO_CLASSIFICACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EAC9F0B-7DA6-4C9A-6596-D7B14F9AB1F2" name="TB_TGE_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51EC2CEA-2FCA-AE2F-9DB5-DA34F3FE3468" name="TB_TGE_SECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54CB0142-2ABF-0050-4230-5DC209781976" name="TB_TGE_SUBGRUPO_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A990C2C-2E4D-5ED9-B4D3-2FFE1A4FF4AC" name="TB_TGE_IMAGENS_CAPTURADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67519AEF-B7D2-0FCD-3823-499A18E33D17" name="TB_TGE_TERRENO_GEOGRAFICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D4435AF-2D1C-9400-E73D-B355917C3600" name="TB_TGE_INCENDIO_FLORESTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85AE5C6D-582C-5918-2980-375EC18C702A" name="TB_TGE_INUNDACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94504AC8-6393-B994-F40A-CE3462E4FAD9" name="TB_TGE_GRUPO_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E18A28C-1D5C-81EE-3A6E-B5B5645A2AD7" name="TB_TGE_IMPACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B13D6D1D-1B3C-D515-8BE4-9A19029887E7" name="TB_TGE_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8F3D8B4-2B37-11EE-49DF-82B531188C65" name="TB_TGE_VANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E69233C3-37B8-B19D-D1D7-3CF9A945D8A4" name="TB_TGE_ZONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F944134A-57D6-C3C3-DCFA-A379132436BC" name="TB_TGE_SENSORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00557BA0-A298-7FD8-403C-F3C3D859298B" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="3CEC6137-B421-9A7A-E821-730C1898357B" propertyTargetId="85AE5C6D-582C-5918-2980-375EC18C702A"/>
   <object objectType="Relation" objectID="2B17D789-FF8C-B1C6-121D-D9FD5B387600" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="F944134A-57D6-C3C3-DCFA-A379132436BC" propertyTargetId="4EAC9F0B-7DA6-4C9A-6596-D7B14F9AB1F2"/>
   <object objectType="Relation" objectID="2DBFB26A-A247-30CF-EAFF-B11BF33F01C8" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="B8F3D8B4-2B37-11EE-49DF-82B531188C65" propertyTargetId="4EAC9F0B-7DA6-4C9A-6596-D7B14F9AB1F2"/>
   <object objectType="Relation" objectID="2ED0DA3E-DEA3-C42A-2C17-6FA714116CF1" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="3CEC6137-B421-9A7A-E821-730C1898357B" propertyTargetId="21CA9300-A8C3-3649-E7D4-0A5212D818EA"/>
   <object objectType="Relation" objectID="3163DEF5-55C7-58F8-7782-1A26394565AA" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="2E89E5C0-0C39-CDD6-1F03-49D1D856C5DC" propertyTargetId="4EAC9F0B-7DA6-4C9A-6596-D7B14F9AB1F2"/>
   <object objectType="Relation" objectID="3B9F4211-FC49-8FE8-2289-5629D65F1A39" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="3CEC6137-B421-9A7A-E821-730C1898357B" propertyTargetId="0299C955-86C3-6058-3A72-224DC11B1A4E"/>
   <object objectType="Relation" objectID="49A37C29-22C6-8599-D9C7-2B509CCAD82F" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="2E2C0C4B-1B01-126E-BB59-38EC48CF03C9" propertyTargetId="9E18A28C-1D5C-81EE-3A6E-B5B5645A2AD7"/>
   <object objectType="Relation" objectID="4A2B3B15-D508-EF37-FA15-AF9759CFE8E4" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="3CEC6137-B421-9A7A-E821-730C1898357B" propertyTargetId="7D4435AF-2D1C-9400-E73D-B355917C3600"/>
   <object objectType="Relation" objectID="4C4A5CDD-79D4-6849-DBF3-C21059134EEC" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="0299C955-86C3-6058-3A72-224DC11B1A4E" propertyTargetId="9E18A28C-1D5C-81EE-3A6E-B5B5645A2AD7"/>
   <object objectType="Relation" objectID="8A34270C-543B-0CC8-39E0-A305DC97369C" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="67519AEF-B7D2-0FCD-3823-499A18E33D17" propertyTargetId="4EAC9F0B-7DA6-4C9A-6596-D7B14F9AB1F2"/>
   <object objectType="Relation" objectID="8D5B8912-8D3B-34F5-A90D-774B117FCCF8" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="9E18A28C-1D5C-81EE-3A6E-B5B5645A2AD7" propertyTargetId="4EAC9F0B-7DA6-4C9A-6596-D7B14F9AB1F2"/>
   <object objectType="Relation" objectID="8DD660CF-F628-D397-C393-5D5C79B7FD47" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="B13D6D1D-1B3C-D515-8BE4-9A19029887E7" propertyTargetId="4EAC9F0B-7DA6-4C9A-6596-D7B14F9AB1F2"/>
   <object objectType="Relation" objectID="9406FF2F-E891-89EA-8315-D4D8CD9C49A6" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="3CEC6137-B421-9A7A-E821-730C1898357B" propertyTargetId="51EC2CEA-2FCA-AE2F-9DB5-DA34F3FE3468"/>
   <object objectType="Relation" objectID="C7051291-1793-B368-BCFA-5C2BCB03D3E1" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="54CB0142-2ABF-0050-4230-5DC209781976" propertyTargetId="94504AC8-6393-B994-F40A-CE3462E4FAD9"/>
   <object objectType="Relation" objectID="C8E85FC9-DE8D-00CD-C0B4-C863537AD8F2" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="94504AC8-6393-B994-F40A-CE3462E4FAD9" propertyTargetId="4EAC9F0B-7DA6-4C9A-6596-D7B14F9AB1F2"/>
   <object objectType="Relation" objectID="EB4C7554-DB4D-C04A-8EFC-DA6ABCE36E26" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="3CEC6137-B421-9A7A-E821-730C1898357B" propertyTargetId="2E2C0C4B-1B01-126E-BB59-38EC48CF03C9"/>
   <object objectType="Relation" objectID="EB84BF81-14D1-F34F-4BA1-F07B890C205C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="E69233C3-37B8-B19D-D1D7-3CF9A945D8A4" propertyTargetId="4EAC9F0B-7DA6-4C9A-6596-D7B14F9AB1F2"/>
   <object objectType="Relation" objectID="F35EC1C0-0199-E90C-CD64-BD65E2622C2F" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="5A990C2C-2E4D-5ED9-B4D3-2FFE1A4FF4AC" propertyTargetId="B8F3D8B4-2B37-11EE-49DF-82B531188C65"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
