<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4EAC9F0B-7DA6-4C9A-6596-D7B14F9AB1F2" name="TB_TGE_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21CA9300-A8C3-3649-E7D4-0A5212D818EA" name="TB_TGE_DESLIZAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94504AC8-6393-B994-F40A-CE3462E4FAD9" name="TB_TGE_GRUPO_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E18A28C-1D5C-81EE-3A6E-B5B5645A2AD7" name="TB_TGE_IMPACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CEC6137-B421-9A7A-E821-730C1898357B" name="TB_TGE_IMPACTO_CLASSIFICACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0299C955-86C3-6058-3A72-224DC11B1A4E" name="TB_TGE_IMPACTO_HUMANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E2C0C4B-1B01-126E-BB59-38EC48CF03C9" name="TB_TGE_IMPACTO_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D4435AF-2D1C-9400-E73D-B355917C3600" name="TB_TGE_INCENDIO_FLORESTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85AE5C6D-582C-5918-2980-375EC18C702A" name="TB_TGE_INUNDACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E89E5C0-0C39-CDD6-1F03-49D1D856C5DC" name="TB_TGE_LOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51EC2CEA-2FCA-AE2F-9DB5-DA34F3FE3468" name="TB_TGE_SECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54CB0142-2ABF-0050-4230-5DC209781976" name="TB_TGE_SUBGRUPO_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05A4ED92-802B-35B7-CAFD-01DAE383830B" name="TB_TGE_SUBTIPO_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67519AEF-B7D2-0FCD-3823-499A18E33D17" name="TB_TGE_TERRENO_GEOGRAFICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F0802F4-480A-86AF-381D-A727A8203689" name="TB_TGE_TIPO_DESASTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E69AE469-7F15-C4E7-D1FD-56FAFF807657" name="TB_TGE_TIPO_IMPACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E69233C3-37B8-B19D-D1D7-3CF9A945D8A4" name="TB_TGE_ZONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="215DD356-16FF-D5AF-6EA0-DAD0AB383649" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
